# -

./: README.md  pom.xml
AIChatModel/: pom.xml
AIChatModel/src/main/java/AIChatModel/: AIChatModelApplication.java
AIChatModel/src/main/java/AIChatModel/config/: CorsConfig.java
AIChatModel/src/main/java/AIChatModel/controller/: AIChatController.java
AIChatModel/src/main/java/AIChatModel/mapper/: AIChatMapper.java
AIChatModel/src/main/java/AIChatModel/service/: QwenChatService.java
AIChatModel/src/main/java/AIChatModel/service/Impl/: QwenChatServiceImpl.java
AIChatModel/src/main/java/AIChatModel/utils/: AIOperator.java
AIChatModel/src/main/resources/: application.yml  file.conf
AIChatModel/src/test/java/: Main.java
AddNew/: pom.xml
AddNew/src/main/java/AddNew/: AddNewApplication.java
AddNew/src/main/java/AddNew/config/: CorsConfig.java
AddNew/src/main/java/AddNew/controller/: AddNewController.java
AddNew/src/main/java/AddNew/mapper/: AddNewUserMapper.java
AddNew/src/main/java/AddNew/service/: AddNewUserService.java
ChatGroupService/: pom.xml
ChatGroupService/src/main/java/chatGroupService/: ChatGroupServiceApplication.java
ChatGroupService/src/main/java/chatGroupService/config/: CorsConfig.java  JacksonConfig.java
ChatGroupService/src/main/java/chatGroupService/controller/: ChatGroupController.java
ChatGroupService/src/main/java/chatGroupService/feign/: RabbitMQFeignClient.java
ChatGroupService/src/main/java/chatGroupService/mapper/: ChatGroupMapper.java
ChatGroupService/src/main/java/chatGroupService/service/: ChatGroupService.java
ChatGroupService/src/main/resources/chatGroupService/mapper/: ChatGroupMapper.xml
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/elasticsearch/: ElasticsearchApplication.java
Elasticsearch/src/main/java/elasticsearch/config/: DataSourceConfig.java  ElasticsearchConfig.java
Elasticsearch/src/main/java/elasticsearch/controller/: ElasticsearchController.java
Elasticsearch/src/main/java/elasticsearch/feign/: RabbitMQFeignClient.java
Elasticsearch/src/main/java/elasticsearch/mapper/: UserMapper.java
Elasticsearch/src/main/java/elasticsearch/query/: ElasticsearchQuery.java
Elasticsearch/src/main/java/elasticsearch/service/: GroupWithMQService.java  UserWithMQService.java
Elasticsearch/src/main/java/elasticsearch/synchronization/: ElasticsearchSynchronization.java
Login/: pom.xml
Login/src/main/resources/: application.yml  file.conf
RequestModel/: pom.xml
RequestModel/src/main/java/RequestModel/: RequestModelApplication.java
RequestModel/src/main/java/RequestModel/controller/: RequestController.java
RequestModel/src/main/java/RequestModel/mapper/: RequestMapper.java
RequestModel/src/main/java/RequestModel/service/: RequestService.java
RequestModel/src/main/resources/RequestModel/mapper/: RequestMapper.xml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/config/: CorsConfig.java
gateway/src/main/java/gateway/filter/: TokenGatewayFilter.java
gateway/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/message/: MessageApplication.java
message/src/main/java/message/config/: CorsConfig.java  RedisConfig.java
message/src/main/java/message/controller/: MessageController.java
message/src/main/java/message/mapper/: MessageMapper.java
message/src/main/java/message/service/: MessageService.java
message/src/main/java/message/service/impl/: MessageServiceImpl.java
model/: pom.xml
model/src/main/java/model/AIChatModel/: AI.java  AIChatMessage.java  AIMessageQueryParam.java
model/src/main/java/model/addNew/: Request.java  RequestReceiver.java
model/src/main/java/model/chatGroup/VO/: ChatGroupUserVO.java  ChatGroupVO.java
model/src/main/java/model/chatGroup/databaseClass/: ChatGroup.java  ChatGroupMessage.java  ChatGroupUser.java  GroupMessageQueryParam.java
model/src/main/java/model/login/: Result.java  User.java  UserVO.java
model/src/main/java/model/message/: AcceptFriendRequestDTO.java  Contacts.java  CustomHeartbeatMessage.java  EsTask.java  Message.java  MessageQueryParam.java  PageResult.java  Person.java
model/src/main/java/model/utils/: CurrentHolder.java  EsDateTimeArrayDeserializer.java  EsDateTimeSerializer.java  JwtUtil.java  TimestampToDatetime.java
model/src/main/java/model/websocket/: ChatData.java  OnlineStatusQueryData.java  OnlineStatusResponseData.java  WebSocketMessage.java
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/rabbitMQ/: RabbitMQApplication.java
rabbitMQ/src/main/java/rabbitMQ/conf/: RabbitConfig.java
rabbitMQ/src/main/java/rabbitMQ/consumer/: Consumer.java
rabbitMQ/src/main/java/rabbitMQ/controller/: RabbitMQController.java
rabbitMQ/src/main/java/rabbitMQ/create/: CreateQueue.java
rabbitMQ/src/main/java/rabbitMQ/feign/: ElasticsearchFeignClient.java  WebSocketFeignClient.java
rabbitMQ/src/main/java/rabbitMQ/producer/: Producer.java
rabbitMQ/src/main/resources/: application.yml
settingModel/: pom.xml
settingModel/src/main/java/settingModel/: SettingModelApplication.java
settingModel/src/main/java/settingModel/controller/: SettingController.java
settingModel/src/main/java/settingModel/feign/: RabbitMQFeignClient.java
settingModel/src/main/java/settingModel/mapper/: SettingMapper.java
settingModel/src/main/java/settingModel/service/: SettingService.java  VerifyService.java
websocket/: pom.xml
websocket/src/main/java/websocket/: WebSocketApplication.java
websocket/src/main/java/websocket/config/: JacksonConfig.java
websocket/src/main/java/websocket/controller/: WebSocketController.java
websocket/src/main/java/websocket/feign/: RabbitMQFeignClient.java
websocket/src/main/java/websocket/handler/: MyWsConfig.java  MyWsHandler.java  SessionBean.java
websocket/src/main/java/websocket/interceptor/: MyWsInterceptor.java
websocket/src/main/java/websocket/mapper/: WebSocketMapper.java
websocket/src/main/java/websocket/utils/: WebSocketJSONHandler.java
websocket/src/main/resources/: application.yml  file.conf
(+26 files in other folders)
